<!DOCTYPE html>
<html lang="en-uk">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Avoid Netflix Geofencing</title>
<meta name="description" content="Things I have motivation to write about">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-97307378-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Akhil Nair</a></h1>
    
      <p class="sidebar-p">I am a data science consultant working in the rail industry with a background in Maths and Statistics</p>
    
      <p class="sidebar-p">Originally from London, based in London.</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="https://www.facebook.com/yupimaki" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  
  
  <a href="mailto:yup.im.aki@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/akhil-nair-7b13316b/" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  <a href="http://stackoverflow.com/users/4303355/akhil-nair?tab=profile" data-animate-hover="pulse">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
  <a href="https://github.com/AkhilNairAmey" data-animate-hover="pulse">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2017 Akhil Nair
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Akhil Nair</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Avoid Netflix Geofencing</h1>
         

<p><em>DISCLAIMER: This has been written for educational purposes of learning about routing net traffic. I am not responsible for how you use this information. The title is clickbait only.</em></p>

<h2 id="introduction">Introduction</h2>

<p>Avoiding geofencing can be done using a VPN. When using streaming services, however, it is often useful not to have that extra layer of encryption a VPN imposes for speed purposes.  A <em>SOCKS5 proxy</em> allows us to forward traffic through another machine using only <code>ssh</code>.</p>

<p>This article will outline the steps to set up a <code>SOCKS5</code> proxy over <code>ssh</code> on an Amazon Web Services instance in the US. The instance will be used to forward internet traffic from a machine with a foreign IP address to the host machine.</p>

<p>When we&rsquo;re done here, running the command <code>socks-XXX</code> in a terminal will launch a browser, where &ldquo;what&rsquo;s my ip&rdquo; will return a US address.</p>

<h2 id="cost">Cost</h2>

<p>The service can be run at zero cost providing</p>

<ul>
<li>The instance set up is eligible for the AWS free tier</li>
<li>No other machines are run on the account</li>
<li>The instance runs for less than 750 hours a month

<ul>
<li>You would only exceed this with more than 1 machine</li>
</ul></li>
<li>You are in the first year of your AWS account

<ul>
<li>You can simply set up another account after a year</li>
</ul></li>
<li>The instance must always be on (counter-intuitive, I know)

<ul>
<li>This is because elastic IPs are free when the instance attached to them is running</li>
</ul></li>
</ul>

<h2 id="outline">Outline</h2>

<p>The basic steps, assuming a Linux/Mac host machine, are outlined below</p>

<ul>
<li>Sign up for an AWS account and launch a Ubuntu box in the US

<ul>
<li><code>16.04</code> was the LTS at the time of writing</li>
</ul></li>
<li>Provision an elastic IP through the AWS console</li>
<li>configure the <code>~/.ssh/config</code> file</li>
<li>Add aliases to

<ul>
<li>Set up a background <code>ssh</code> tunnel using the proxy instance</li>
<li>Launch a browser configured to connect to the web through the proxy</li>
<li>Kill background <code>ssh</code> tunnel</li>
</ul></li>
</ul>

<p>You&rsquo;ll then be able to confirm the physical location of the IP address through &ldquo;what&rsquo;s my IP&rdquo;. Note that a bug in Chrome means that to launch a Chrome session using the proxy, no other Chrome sessions can be open.</p>

<h2 id="aws-account-set-up">AWS Account Set Up</h2>

<p>AWS have servers in several different countries for several reasons, i.e., so applications can route traffic more effectively. We&rsquo;re going to exploit this by borrowing an IP address from a different country.</p>

<p>This means that any service sending web traffic to our borrowed IP address, sends it to a US address. Thus the traffic is geofenced to the US. From our home country, we can then read the data off the foreign machine, i.e., we &lsquo;forward&rsquo; the traffic to the UK.</p>

<ul>
<li>Sign up to AWS <a href="https://aws.amazon.com/console/">here</a></li>
<li>Follow the wizard to launch a free EC2 instance in some [US] region</li>
<li>Set up an elastic IP address through the AWS console (Just a couple of clicks)</li>
<li>Associate the instance we just set up with it (a few more clicks)</li>
</ul>

<p>AWS is fairly generous with marking out exactly which options are free. Now, if you&rsquo;re familiar with <code>ssh</code> keys, feel free to continue on to the next section</p>

<h3 id="ssh-keys"><code>SSH</code> keys</h3>

<ul>
<li>Generate a <code>.pem</code> key to set the instance up with and download it</li>
<li>Generate an ssh keypair on your host

<ul>
<li>If you alreadu have a keypair, feel free to use these</li>
<li>A short guide to do this for the first time is <a href="http://www.linuxproblem.org/art_9.html">here</a></li>
<li>TL;DR, you&rsquo;ll have a public and private key.  The public key can safely go anywhere, but keep your private key safe as safe as you would your ID!</li>
</ul></li>
<li><code>ssh</code> into the AWS instance

<ul>
<li>The <code>ssh</code> command syntax is <code>ssh -i /path/to/pem user@host</code></li>
<li><code>host</code> refers to the public IP address of the machine. This is found by clicking the instance in the AWS console and finding &lsquo;Public IP&rsquo; in the details</li>
<li>The default amazon <code>user</code> is <code>ubuntu</code></li>
<li>Hence an example command is <code>ssh -i ~/Downloads/key.pem ubuntu@54.192.170.23</code></li>
</ul></li>
<li>Place your generated public key in <code>~/.ssh/authorized_keys</code> on the instance</li>
<li>Using an authorized key skips manually routing to the <code>.pem</code> to login, which is minorly more convienient to me.</li>
</ul>

<h2 id="on-the-host-assuming-a-ubuntu-host">On the Host (assuming a Ubuntu host)</h2>

<p>We add an <code>ssh</code> alias for ease of using <code>ssh</code>. Instead of the lengthy command that
was necessary previously, after adding an alias, we can log on to our remote
machine through <code>ssh</code> simply by typing <code>ssh &lt;alias&gt;</code>.  Aliases are added by
adding new hosts (and configuring them) to the <code>~/.ssh/config</code> file. Copy and paste
the below block into the host terminal, with the URL you chose for your remote
machine through the DDNS.</p>

<pre><code># Add an ssh alias on host
# XXX should be a country code of the jumpbox's location
# The public IP address should be in the form xx.xx.xxx.xxx or similar
cat &lt;&lt;EOF&gt;&gt; ~/.ssh/config
Host XXX-Jumpbox
  Hostname public-ip-address
  User ubuntu
  IdentityFile /path/to/public/key 
EOF
</code></pre>

<p>This will set up an <code>ssh</code> alias such that <code>ssh XXX-Jumpbox</code> is all that is needed to open an <code>ssh</code> pipe to the jumpbox. The alias will also work with tab completion.</p>

<h2 id="final-aliases-on-host">Final Aliases on Host</h2>

<p><em>NOTE: If your host machine isn&rsquo;t running linux, 1) wot r u doin, 2) please
refer to the link in the references to crack these last steps on other OSes</em></p>

<p>We now need a way to set up our <code>ssh</code> tunnel to the proxy server, and launch a browser which is configured to connect to the web through the proxy server.</p>

<p>I added some functions to my <code>~/.bashrc</code> file to achieve this.</p>

<pre><code># Kill a process running on a port by name
port-kill () {
   # Find offending process's port
   {
      # Truthy hack to handle error if no process with that name is found
      ps -C $1 -o pid= &amp;&gt; /dev/null &amp;&amp; port=$(ps -C $1 -o pid=)
   } || {
      echo &quot;No process found with name $1&quot;
      return
   }

   # Get process name by port ID
   process_name=$(ps -p ${port} -o comm=)

   # Option to kill found process
   read -r -p &quot;Are you sure you want to kill ${process_name}? [y/N] &quot; response
   response=${response,,}    # tolower
   if [[ $response =~ ^(yes|y)$ ]]
   then
      kill ${port}
   fi
}

# Access the web via a proxy server
#
# Must not have a google-chrome session open.
# Seems to be a bug in chrome that you can't force start with a new session

alias socks-XXX=&quot;ssh -D 1089 -f -C -q -N XXX-Jumpbox &amp;&amp; google-chrome --proxy-server='socks5://localhost:1089'&quot;
</code></pre>

<p>Breaking down the final aliases, <code>socks-XXX</code> is composed of two statements.</p>

<pre><code>ssh -D 1089 -f -C -q -N XXX-Jumpbox
</code></pre>

<p>We already know what <code>ssh US-Jumpbox</code> does. Explaining the other flags</p>

<ul>
<li><code>-D 1089</code> sets up [D]ynamic port forwarding on the local port <code>1089</code> through
<code>ssh</code></li>
<li><code>-f</code> [f]orks the process and runs it in the background</li>
<li><code>-C</code> [C]ompresses the data before sending it through the <code>ssh</code> pipe</li>
<li><code>-q</code> sends all <code>STDOUT</code> and <code>STDERR</code> messages to <code>/dev/null</code>, i.e. it is
[q]uiet</li>
<li><code>-N</code> [N]egates remote commands, which is good for just port forwarding (according to the <code>ssh</code> manual)</li>
</ul>

<p>The final command is</p>

<pre><code>google-chrome --proxy-server='socks5://localhost:1089'&quot;
</code></pre>

<p>This command simply starts google chrome, however specifies that it connects to the web through a proxy server.  We specify the <code>SOCKS5</code> endpoint as <code>localhost</code> at port <code>1089</code>, which we know is dynamically routing our web traffic through some other country.</p>

<p>Now all you have to do to is to run the command <code>socks-XXX</code> in the terminal to launch a web browser, geofenced to another country. When done, tear down the tunnel using <code>port-kill ssh</code>, or simply leave it running.</p>

<p>Thanks for reading,</p>

<p>Akhil</p>

<h2 id="note">Note</h2>

<p>Unfortunately there seems to be a small bug in <code>google-chrome</code>, where you cannot force the browser to run in a new session, so for the routing to work, <code>chrome</code> cannot already be open. To get around this, use one browser reading traffic through the proxy, and other for general surfing.</p>

<h2 id="references">References</h2>

<ul>
<li>Route traffic using SOCKS tunnel <a href="https://www.digitalocean.com/community/tutorials/how-to-route-web-traffic-securely-without-a-vpn-using-a-socks-tunnel">https://www.digitalocean.com/community/tutorials/how-to-route-web-traffic-securely-without-a-vpn-using-a-socks-tunnel</a></li>
</ul>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>

</body>
</html>
